{
  "name": "rivescript-chatbot-lambda",
  "version": "1.0.0",
  "description": "Source codes of blog.simonho.net Messenger Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonho288/rivescript-chatbot-lambda.git"
  },
  "author": "Simon Ho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonho288/rivescript-chatbot-lambda/issues"
  },
  "homepage": "https://github.com/simonho288/rivescript-chatbot-lambda#readme",
  "dependencies": {
    "aws-sdk": "^2.102.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "request": "^2.81.0"
  }
}
